{
  "name": "songloft-plugin-karaoke-lyric",
  "version": "2026.7.14",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.5.0",
    "@songloft/plugin-sdk": "^2.5.1",
    "typescript": "^5.0.0"
  }
}
